<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open('POST','http://127.0.0.1:8080/voteFor',false);
    xmlhttp.setRequestHeader("Content-Type","application/json");
    var optionIds={
        optionIds:[
            1,2,3,4,5,6,7,8,9,10
        ]
    }
    console.log(optionIds);

    xmlhttp.onreadystatechange=function(){
        if(xmlhttp.readyState== 4 && xmlhttp.readyState==200){
            console.log(xmlhttp.responseText);
        }

    }
    xmlhttp.send(optionIds);
</script>
</body>
</html>