<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="login">登录</button>
<button id="signup">注册</button>
<button id="logout">注销</button>
<pre id="results"></pre>
<iframe hidden="hidden" src="http://39.108.185.8:5000/connect/checksession"></iframe>
<script src="js/oidc-client.js"></script>
<script src="js/app.js"></script>
</body>
</html>